{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
	<script src="https://kit.fontawesome.com/2a757731e7.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/>

	<style type="text/css">

		.color_container{
			width: 150px;
			top: 300px;
			right: 50px;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			background-color: #f1f1f1;
		}


		#color-palette {
			width: 150px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			top: 300px;
			right: 90px;
		}

		.swatch {
			width: 44px;
			height: 44px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		.swatch:hover{
			width: 60px;
			height: 60px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
			margin-top: 100px;
		    display: block;
			border: 5px solid #555;
		}

		.basic_functions{
			width: 600px;
			height: 80px;
			top: 0px;
			left: 0px;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
		}

		.btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: RoyalBlue;
		}

		
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			window.cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			// commond array 
			const commands = [];


			function myCustomInteraction() {
				var tool = new paper.Tool();
				
				document.getElementById("eraser_button").onclick = function(event){
					tool.onMouseDown = function (event) {
				    	var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    	if (hit) {
				        	hit.item.fillColor = "#f1f1f1";
							commands.push(hit);
						}
					}
				}

				document.getElementById("undo_button").onclick = function(){
  					const lastCommand = commands.pop();
					lastCommand.item.fillColor = "#f1f1f1";
				}

				document.getElementById("reset").onclick = function(){
					//document.getElementById("reset").textContent = "Are you sure?";
					var input = prompt("You are deleting it! Type Y to delte it.");
					if (input == "Y"){
						location.href = "../new_interaction/";
					}
				}

				document.getElementById("timer").onclick = function() {
					let count;
					let interval;
					const timer = document.querySelector("#timer");
					const display = document.getElementById("timer");
    					clearInterval(interval);
    					count = 59;

    					interval = setInterval(() => {
      						timer.innerText = count--;							
      						if (count < 0) {
								alert('It is time!');
        						clearInterval(interval);
      						}
							if (count < 10){
								display.innerHTML = "00:0" + timer.innerText;
							}else {
								display.innerHTML = "00:" + timer.innerText;
							}
    					}, 1000);

				};


				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				        hit.item.fillColor = cp.history[cp.history.length - 1];
						commands.push(hit);
					}
				}

				tool.onMouseDrag = function(event) {
					var drag = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
					if (drag) {
				        drag.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}		
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i]).addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }
				});
			}

			// Set up the mandala interactivity.
			init(true);

			// define draggable objects
			$( function(){
					$("#draggable").draggable();

				}
			);

			// rotate color palette
			var rotated = false;
			document.getElementById('rotate_palette').onclick = function() {
				var color_container = document.getElementsByClassName('color_container')[0];
				var	deg = rotated ? 0 : 90;

				color_container.style.webkitTransform = 'rotate('+deg+'deg)'; 
				color_container.style.mozTransform    = 'rotate('+deg+'deg)'; 
				color_container.style.msTransform     = 'rotate('+deg+'deg)'; 
				color_container.style.oTransform      = 'rotate('+deg+'deg)'; 
				color_container.style.transform       = 'rotate('+deg+'deg)'; 
				
				rotated = !rotated;
			}


		}
	
	
	
	</script>
 

</head>

<body>


	<div class="basic_functions">
		<button id="undo_button" class ="btn"><i class="fas fa-undo"></i>  Undo</button>
		<button id="eraser_button" class ="btn"><i class="fas fa-eraser"></i>  Eraser</button>
		<button id="timer" class ="btn"><i class="far fa-clock"></i>  Timer</button>
		<button id="reset" class ="btn"><i class="fas fa-trash-alt"></i>  Trash</button>
		<button id="share" class = "btn"><i class="fas fa-share-alt-square">  Share</i></button>
	</div>

		<canvas id="myCanvas" width="750px" height="750px"></canvas>


		<div id="draggable"  class="color_container">
			<div id="color-palette"></div>
			<button class="color-picker "></button>
			<button id="rotate_palette"><i class="fas fa-sync-alt"></i></button>
		</div>

	</div>


	
	<script type="text/javascript" src="../../static/coloring/vendors/picker/pick.js"></script>

</body>
</html>
