{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
	.iphone_11_pro{
        position: relative;
        width: 375px;
        height: 812px;
        top: 200px;
        margin: auto;
    }

    #home_button{
        position: absolute;
        width: 51px;
        height: 55px;
        right: 2px;
        top: 2px;
    }
		#home_button1{
        position: absolute;
        width: 51px;
        height: 55px;
        left: 0px;
        top: 0px;
    }
		#home_button2{
        position: absolute;
        width: 51px;
        height: 55px;
        left: 50px;
        top: 30px;
				font-family: cursive;
				font-style: normal;
				font-weight:bold;
				font-size: 12px;
				line-height: 18px;
				text-align: center;
				letter-spacing: 0.01em;
				color: #BDDCDC;
    }
    #my_book{
        position: absolute;
        height: 18px;
        left: 125px;
        top: 41px;

        font-family:fantasy;
        font-style: normal;
        font-weight:bold;
        font-size: 45px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.01em;
        color: #000000;
    }


    #recent_text{
        position: absolute;
        width: 300px;
        height: 18px;
        right: 100px;
        top: 50px;
        border-bottom: 2px;
        border-bottom-style: solid;

        font-family:monospace;
        font-style: italic;
        font-weight:bold;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #646569;
    }

    #text1{
        position: absolute;
        width: 250px;
        height: 18px;
        right: 140px;
        top: 330px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 18px;
        text-align: center;
        color: #002D7C;
    }
    #text2{
        position: absolute;
        width: 250px;
        height: 18px;
        left: 120px;
        top: 330px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 18px;
        text-align: center;
        color: #002D7C;
    }
    #text3{
        position: absolute;
        width: 250px;
        height: 18px;
        left: 290px;
        top: 330px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 18px;
        text-align: center;
        color: #002D7C;
    }
    #text4{
        position: absolute;
        width: 250px;
        height: 18px;
        right: 140px;
        top: 610px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 18px;
        text-align: center;
        color: #002D7C;
    }


    #recent_img{
        position: absolute;
        width: 120px;
        height: auto;
        top: 120px;
        left: 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: block;
        margin: 0 auto;
    }
    #recent_img2{
        position: absolute;
        width: 120px;
        height: auto;
        top: 120px;
        right: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: block;
        margin: 0 auto;
    }
    #recent_img3{
        position: absolute;
        width: 120px;
        height: auto;
        top: 120px;
        left: 360px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: block;
        margin: 0 auto;
    }
    #recent_img4{
        position: absolute;
        width: 120px;
        height: auto;
        top: 400px;
        left: 0px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: block;
        margin: 0 auto;
    }
    #recent_img5{
        position: absolute;
        width: 120px;
        height: auto;
        top: 450px;
        right: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        display: block;
        margin: 0 auto;
    }

    #frame_12{
        position: absolute;
        width: 322px;
        height: 700px;
        left: 34px;
        top: 0px;
        overflow-x: scroll;
    }


	</style>

</head>




<body>
    <div class = "iphone_11_pro">
			<img id = "home_button1" src=https://sg-res.9appsinstall.com/sg/res/jpg/14/1a/5975e24788e8f5f660509cd25e99-0sp.jpg?x-oss-process=style/mq200>
				<a href="http://localhost:8000/coloring/welcome/">
				<img id = "home_button"  src=https://s3-alpha-sig.figma.com/img/91ab/41f0/fef584949a60d5216513c2192326c837?Expires=1627257600&Signature=KQeaWzFK-3lClF5ALPF7SilAHcQNU6qUrVJSq48gkaU1oyVuSyzbKeKhtHe~lkjlr70HLYs6kdm6PzH7JQ5jA~Nxig0Jp1xE5NWlhakZT67MI7kD-CNAxse2ewcgNT7WUGvvlxjvwzP3tlEqQXtSIMFwt9vsNumKsJ3Kodyh~f4niEVy7yt5OAo97ODZ0b~S1XMXv5p3TbPE1z5wfaKQ~XwR~PcDlJW8D8nAqk1Ow6cu-jA9Vthv-JFY7VPv0F4tNZJ5h2ScjRa0zpXlxFxCUoTHlBPlKJGTd2udiKZo72A5gh1m0FH7blZB0dB6IJl3ndPpYdE6OuaDCp3yCS4E6A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA>
			</a>
				<span id = "home_button2">Colorelax</span>
        <p id ="recent_text">What's your favorite category? </p>
        <div id = "frame_12">
        <img id = "recent_img" src= https://i.pinimg.com/originals/21/3c/9d/213c9dd0aadc5d9bd0f723c6284d77d9.jpg>
        <img id = "recent_img2" src= https://images.unsplash.com/photo-1555119837-e1576c30d60f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZsb3dlciUyMGlwaG9uZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80>
        <img id = "recent_img3" src = https://i.pinimg.com/originals/55/09/80/550980bf9cef2ca1bf7f1f76093cda85.png>
        <a href="http://localhost:8000/coloring/mandalas/">
        <img id = "recent_img4" src= https://i.pinimg.com/originals/cb/cf/f4/cbcff42a65a0719663bec719750f60b9.jpg>
        </a>
        <a id = "reset">
				<img id = "recent_img5" src= https://static.thenounproject.com/png/617815-200.png>
			</a>
        <p id ="text1">Animal </p>
        <p id ="text2">Flower </p>
        <p id ="text3">City </p>
        <p id ="text4">Mandala </p>
        </div>

    </div>

</body>
</html>
